{
    "collection_media_path": "C:\\Users\\Tennyson (code)\\AppData\\Roaming\\Anki2\\User 1\\collection.media",
    "user_files_path": "C:\\Users\\Tennyson (code)\\AppData\\Roaming\\Anki2\\addons21\\1045800357\\user_files",
    "search_priority": [
        "strawberrybrown",
        "nhk16",
        "shinmeikai8",
        "poyotan",
        "kaoring",
        "akitomo",
        "skent"
    ],
    "include_all_pitches": false,
    "notetypes": {
        "JP Mining Note": [
            "Word",
            "WordAudio",
            "WordReading"
        ],
        "Lapis": [
            "Expression",
            "ExpressionAudio",
            "ExpressionFurigana"
        ],
        "My Vocab": [
            "Word",
            "Word Audio"
        ]
    }
}